{
    "name" : "fezfez/symfony-console-di",
    "description" : "Use symfony console with DI",
    "type" : "library",
    "authors" : [
        {
            "name" : "Stéphane Demonchaux",
            "email" : "demonchaux.stephane@gmail.com"
        }
    ],
    "keywords" : [
        "symfony",
        "console",
        "di"
    ],
    "homepage" : "https://github.com/fezfez/symfony-console-di",
    "require": {
        "php": "^8.0",
        "symfony/console": "^5.0",
        "psr/container": "^1.0"
    },
    "require-dev" : {
        "doctrine/coding-standard": "^8.2.0",
        "infection/infection": "^0.20.2",
        "phpstan/phpstan": "^0.12.61",
        "phpstan/phpstan-phpunit": "^0.12.17",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3.1",
        "laminas/laminas-servicemanager": "^3.5.1"
    },
    "autoload" : {
        "psr-4" : {
            "Fezfez\\SymfonyDiConsole\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Fezfez\\SymfonyDiConsole\\Tests\\" : "tests/"
        }
    },
    "support" : {
        "source" : "https://github.com/fezfez/symfony-console-di",
        "email" : "demonchaux.stephane@gmail.com",
        "issues" : "https://github.com/fezfez/symfony-console-di/issues",
        "wiki" : "https://github.com/fezfez/symfony-console-di/blob/master/README.md"
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true
}
